<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\Loader.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\juan\Desktop\SoftwareEngineeringProject\TeamNameNotFoundException\Assets\Scripts\CharacterManager.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>